<% extend 'layout.ect' %>

<div class='landing'>
    <h1 class='logo'><span class='logo_name'>UXperiment</span> for <a href='https://sketchapp.com' target='_blank'>Sketch</a></h1>
    <p class='logo'>Interactive prototypes with zero-setup analytics for product designers</p>

    <div class='login-box'>
        <a class='login-box__button' href="/login">Sign in with Google</a>
        <span class='login-box__note'>Free trial while it's &beta;</span>
    </div>

    <div class='feature-box'>
        <img src='screenshot.png'/>
    </div>

    <div class='footer-box'>
        <p class='footer'>Have questions? <a href='mailto:mail@igor.lukanin.name?subject=UXperiment'>Get in touch with us</a>.</p>
    </div>
</div>